main {
  min-height: 80vh;
}

.rating span {
  margin: 0.1rem;
}

.rating svg {
  color: #f8e825;
}

.rating-text { 
  font-size: 0.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

.product-title {
  height: 2.5em; /* Set a fixed height */
  overflow: hidden; /* Hide overflow content */
  text-overflow: ellipsis; /* Add ellipsis for long text */
  white-space: nowrap; /* Prevent wrapping */
}

table td,
table th {
  text-align: center;
}

.review {
  margin-top: 30px;
}

.review h2 {
  font-size: 24px;
  background: #f4f4f4;
  padding: 10px;
  border: 1px solid #ddd;
}

.review button {
  margin-top: 10px;
}

.carousel-caption {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.card{
  text-decoration: none !important;
  color: initial !important;

  
}

.card-img{
  mix-blend-mode: multiply;
  
}

.card-title{
  text-decoration: none !important;
  color: inherit !important;
  
 
}
.card-title:hover{
  text-decoration: underline !important;
  color: #0d6efd !important;

}


.cart-input{
  border: none !important;
  text-align: center;
  padding: 0 !important;
  outline: none !important;

}

input.cart-input:focus{
  box-shadow: inset 0 0 0;
}

a{
  text-decoration: none !important;
}


.cart-btn{
  display: inline-block;
  width: 25px;
  height: 25px;
  color: #000;
  /* background-color: #DDEFE0; */
}

.profile-btn{
  display: inline-block;
  width: 25px !important;
  height: 25px !important;
  color: #000;
  background-color: #f8f9fa; 
  /* padding: 5px; */
}

.search-btn{
  width: 40px;
  height: 40px;
  /* background-color: #DDEFE0; */
}

.search-btn > svg{
  width: 24px;
  height: 24px;
}
.search-input{
  width: 82% !important;
}

.filter{
  border: none !important;
  padding: 0 !important;
  outline: none !important;
}

input.filter:focus{
  box-shadow: inset 0 0 0;
}
.profile > a{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background-color: #DDEFE0;
}
